<%@LANGUAGE="JAVASCRIPT" CODEPAGE="936"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{margin:0px;
padding:0px;}
body {
	background-color: #333333;
	background-image:url(images/132026cz6fcag5cfgnei5c.jpg)
}
#Layer1 {
	position:absolute;
	width:80%;
	height:100%;
	z-index:1;
	left: 226px;
	top: 55px;
}
#Layer2 {
	position:absolute;
	width:851px;
	height:528px;
	z-index:1;
	left: 272px;
	top: 15px;
}
.STYLE4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FF00FF;
	font-weight: bold;
}
#button {
	position:absolute;
	width:80px;
	height:128px;
	z-index:1;
	right:-106px;
	top: 172px;
}
#mian {
	position:absolute;
	width:70%;
	height:100%;
	z-index:1;
	left: 15%;
	top: 21px;
}
#Layer3 {
	position:absolute;
	width:157px;
	height:182px;
	z-index:2;
	left: 90%;
	top: 131px;
}
.STYLE5 {font-family: "Courier New", Courier, monospace; font-size: 36px; color: #FFFF00; font-weight: bold; }
.STYLE7 {font-family: "Courier New", Courier, monospace; font-size: 24px; color: #00FF00; font-weight: bold; }
a:visited {
	color: #00FF00;
}
-->
</style></head>

<body>
<div id="mian" style="border:3px solid pink;padding-left:10px">
  <p align="center" class="STYLE5">Facebook Is Trying to Buy Its Way Into the Developing World </p>
  <p align="left" class="STYLE4">Network security is one of the most talked-about subjects on the internet-   but what is it and why is it important? Network security guards the computers in   a network, business, school, or even home, against malicious software and   viruses. An unprotected or under protected network will often run slowly and   have errors, and occasionally will be knocked out entirely by hackers or   malware. Fortunately, there exist solutions to vulnerable networks. Anti-virus   software and vigilance on the part of administrators can protect a network and   keep it functioning.</p>
  <p class="STYLE4">Network seurity operates on a   fairly simple principle. Effectively, it identifies a user through an   authentication process that usually involves a username and password. It is this   authentication system that often leads to problems. The weakness of a network is   generally not in the programming of the system itself but rather in the   passwords of the users of the network. This is why good passwords are important.   A single bad password can result in easy infiltration by hackers, who have   sophisticated password-breaking programs.</p>
  <p class="STYLE4">Assuming a hacker gets   past the password layer, he still has to break through the firewall. </p>
</div>
<div id="Layer3">
  <p><a href="home.html"><img src="images/10272146_093204313000_2.jpg" width="80" height="80" border="0" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="STYLE7"><a href="artical.html">Artical</a></p>
</div>
</body>
</html>
