<%@LANGUAGE="JAVASCRIPT" CODEPAGE="936"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{margin:0px;
padding:0px;}
body {
	background-color: #333333;
	background-image:url(images/132026cz6fcag5cfgnei5c.jpg)
}
#Layer1 {
	position:absolute;
	width:80%;
	height:100%;
	z-index:1;
	left: 226px;
	top: 55px;
}
#Layer2 {
	position:absolute;
	width:851px;
	height:528px;
	z-index:1;
	left: 272px;
	top: 15px;
}
.STYLE4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FF00FF;
	font-weight: bold;
}
#button {
	position:absolute;
	width:80px;
	height:128px;
	z-index:1;
	right:-106px;
	top: 172px;
}
#mian {
	position:absolute;
	width:70%;
	height:100%;
	z-index:1;
	left: 15%;
	top: 21px;
}
#Layer3 {
	position:absolute;
	width:157px;
	height:182px;
	z-index:2;
	left: 90%;
	top: 131px;
}
.STYLE5 {font-family: "Courier New", Courier, monospace; font-size: 36px; color: #FFFF00; font-weight: bold; }
.STYLE7 {font-family: "Courier New", Courier, monospace; font-size: 24px; color: #00FF00; font-weight: bold; }
a:visited {
	color: #00FF00;
}
-->
</style></head>

<body>
<div id="mian" style="border:3px solid pink;padding-left:10px">
  <p align="center" class="STYLE5">&nbsp;</p>
  <p align="center" class="STYLE5">Zuckerberg Generously Allows World’s Poor  </p>
  <p align="left" class="STYLE4">&nbsp;</p>
  <p align="left" class="STYLE4">&nbsp;</p>
  <p align="left" class="STYLE4">&nbsp;</p>
  <p align="left" class="STYLE4">Saying that he’s trying to improve the lives of the world’s poorest people, Facebook CEO Mark Zuckerberg has announced an ambitious plan to bring internet access to 60 percent of the Earth’s population. What he didn’t announce is the naked Facebook self-interest fueling this plan ― or his troubled track record as a do-gooder.</p>
  <p class="STYLE4">No dollar figures or specific technologies were detailed for the “internet.org” alliance, just platitudes about “giving all people around the world the power to connect” and a big headline-grabbing goal of bringing internet access to the 4.4 billion people who do not already have it.Zuckerberg is fond of saying things like “it’s not about the money,” and today, Facebook made not one nod to its own profit motives in trying to wire the world. It was, tellingly, careful never to refer to internet.org as a nonprofit, calling it instead a “long-term technology project.”</p>
 
</div>
<div id="Layer3">
  <p><a href="home.html"><img src="images/10272146_093204313000_2.jpg" width="80" height="80" border="0" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="STYLE7"><a href="artical.html">Artical</a></p>
</div>
</body>
</html>
