<%@LANGUAGE="JAVASCRIPT" CODEPAGE="936"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{margin:0px;
padding:0px;}
body {
	background-color: #333333;
	background-image:url(images/132026cz6fcag5cfgnei5c.jpg)
}
#Layer1 {
	position:absolute;
	width:80%;
	height:100%;
	z-index:1;
	left: 226px;
	top: 55px;
}
#Layer2 {
	position:absolute;
	width:851px;
	height:528px;
	z-index:1;
	left: 272px;
	top: 15px;
}
.STYLE4 {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	color: #FF00FF;
	font-weight: bold;
}
#button {
	position:absolute;
	width:80px;
	height:128px;
	z-index:1;
	right:-106px;
	top: 172px;
}
#mian {
	position:absolute;
	width:70%;
	height:100%;
	z-index:1;
	left: 15%;
	top: 21px;
}
#Layer3 {
	position:absolute;
	width:157px;
	height:182px;
	z-index:2;
	left: 90%;
	top: 131px;
}
.STYLE5 {font-family: "Courier New", Courier, monospace; font-size: 36px; color: #FFFF00; font-weight: bold; }
.STYLE7 {font-family: "Courier New", Courier, monospace; font-size: 24px; color: #00FF00; font-weight: bold; }
a:visited {
	color: #00FF00;
}
a:hover {
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div id="mian" style="border:3px solid pink;padding-left:10px">
  <p align="center" class="STYLE5">he Hacker Way and the Art of the Founder’s Letter </p>
  <p align="left" class="STYLE4">For a founder of a highly touted Internet company undertaking an IPO, the “Letter to Shareholders” in the S-1 prospectus has become a rarefied form of performance art. Going public is the purest capitalist act ― a deep and unambiguous genuflection to Mammon. But a founder’s letter provides an opportunity to explain that while the company is indeed tapping the rapacious forces of Wall Street to solicit investments on the open market, it’s not really about the billions of dollars set to tumble into the wallets of company executives, angel investors, venture capitalists, investment bankers and the squeegee guy who wiped the founder’s windshield and took his tip in stock instead of quarters.</p>
 <p align="left" class="STYLE4">While elucidating the Hacker Ethic, I referred to the “doing, not talking about it” aspect of hacking, calling the impulse “The Hands-On Imperative.” Zuckerberg addresses this, too. “Hacking is …an inherently hands-on and active discipline,” he writes. And he has shaped his company to embody that value.</p>
</div>
<div id="Layer3">
  <p><a href="home.html"><img src="images/10272146_093204313000_2.jpg" width="80" height="80" border="0" /></a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="STYLE7"><a href="artical.html">Artical</a></p>
</div>
</body>
</html>
